<RCC>
    <qresource prefix="/">
        <file>images/drawingtools/color.ico</file>
        <file>images/drawingtools/eraser.ico</file>
        <file>images/drawingtools/pen.ico</file>
        <file>images/drawingtools/reset.ico</file>
        <file>images/logo.icns</file>
        <file>images/logo.ico</file>
        <file>images/menubar/join.ico</file>
        <file>images/menubar/leave.ico</file>
        <file>images/menubar/quit.ico</file>
        <file>images/menubar/about.ico</file>
        <file>images/menubar/create.ico</file>
        <file>images/menubar/settings.ico</file>
        <file>images/drawingtools/skip.ico</file>
    </qresource>
</RCC>
